[gcode_macro HEAT_SOAK_BED]
description: "Heat soak the bed at 65C for 5 minutes"
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(45)|float %}
  M140 S{BED_TEMP}                     ; Set bed temperature to 65C (no wait)
  M190 S{BED_TEMP}                     ; Wait for bed to reach 65C
  M117 Heat soaking bed...     ; Display message on printer screen
  G4 P250000                      ; Wait for 300 seconds (5 minutes)
  M117 Heat soak complete      ; Update display after soak

[gcode_macro WAIT_HEAT_SOAK]
variable_duration: 5        # in minutes
variable_threshold_temp: 35 #in °C
gcode:
  {% if printer.heater_bed.temperature <= threshold_temp %}
    HEAT_SOAK_BED
    {% else %}
    RESPOND MSG="skipping heat soak... ({printer.heater_bed.temperature} > {threshold_temp}) "
    #HEAT_SOAK_BED
  {% endif %}

