[force_move]
enable_force_move: True

[AFC_extruder extruder]
pin_tool_start: EBBT0:PB3
#pin_tool_end: None
tool_stn: 82                    # Distance in mm from the toolhead sensor to the tip of the nozzle in mm, if `tool_end` is defined then distance is from this sensor
tool_stn_unload: 100            # Distance to move in mm while unloading toolhead
tool_sensor_after_extruder: 0   # Extra distance to move in mm once pre/post sensors are clear. Useful for when only using post sensor, so this distance can be the amout to move to clear extruder gears
tool_unload_speed: 25           # Unload speed in mm/s when unloading toolhead. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s when unloading toolhead. Default is 25mm/s.
deadband: 20
#tool: tool T0

[AFC_extruder extruder1]
pin_tool_start:EBBT1:PB3
#pin_tool_end: None
tool_stn: 82                    # Distance in mm from the toolhead sensor to the tip of the nozzle in mm, if `tool_end` is defined then distance is from this sensor
tool_stn_unload: 100            # Distance to move in mm while unloading toolhead
tool_sensor_after_extruder: 0   # Extra distance to move in mm once pre/post sensors are clear. Useful for when only using post sensor, so this distance can be the amout to move to clear extruder gears
tool_unload_speed: 25           # Unload speed in mm/s when unloading toolhead. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s when unloading toolhead. Default is 25mm/s.
deadband: 20
#tool: tool T1

[AFC_extruder extruder2]
pin_tool_start: EBBT2:PB3
#pin_tool_end: None
tool_stn: 82                    # Distance in mm from the toolhead sensor to the tip of the nozzle in mm, if `tool_end` is defined then distance is from this sensor
tool_stn_unload: 100            # Distance to move in mm while unloading toolhead
tool_sensor_after_extruder: 0   # Extra distance to move in mm once pre/post sensors are clear. Useful for when only using post sensor, so this distance can be the amout to move to clear extruder gears
tool_unload_speed: 25           # Unload speed in mm/s when unloading toolhead. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s when unloading toolhead. Default is 25mm/s.
deadband: 20
#tool: tool T2

[AFC_extruder extruder3]
pin_tool_start: EBBT3:PB3
#pin_tool_end: None
tool_stn: 82                    # Distance in mm from the toolhead sensor to the tip of the nozzle in mm, if `tool_end` is defined then distance is from this sensor
tool_stn_unload: 100            # Distance to move in mm while unloading toolhead
tool_sensor_after_extruder: 0   # Extra distance to move in mm once pre/post sensors are clear. Useful for when only using post sensor, so this distance can be the amout to move to clear extruder gears
tool_unload_speed: 25           # Unload speed in mm/s when unloading toolhead. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s when unloading toolhead. Default is 25mm/s.
deadband: 20
#tool: tool T3

[AFC_extruder extruder4]
pin_tool_start: ^!EBBT4:PB6  #EBBT4:PB4
#pin_tool_end: ^!EBBT4:PB3
tool_stn: 82                    # Distance in mm from the toolhead sensor to the tip of the nozzle in mm, if `tool_end` is defined then distance is from this sensor
tool_stn_unload: 100            # Distance to move in mm while unloading toolhead
tool_sensor_after_extruder: 0   # Extra distance to move in mm once pre/post sensors are clear. Useful for when only using post sensor, so this distance can be the amout to move to clear extruder gears
tool_unload_speed: 25           # Unload speed in mm/s when unloading toolhead. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s when loading toolhead. Default is 25mm/s.
deadband: 20
#tool: tool T4


[AFC_extruder extruder5]
pin_tool_start: ^!EBBT8:PB6 #^!EBBT8:PB8
#pin_tool_end: ^!EBBT8:PB3
tool_stn: 82                    # Distance in mm from the toolhead sensor to the tip of the nozzle in mm, if `tool_end` is defined then distance is from this sensor
tool_stn_unload: 100            # Distance to move in mm while unloading toolhead
tool_sensor_after_extruder: 0   # Extra distance to move in mm once pre/post sensors are clear. Useful for when only using post sensor, so this distance can be the amout to move to clear extruder gears
tool_unload_speed: 25           # Unload speed in mm/s when unloading toolhead. Default is 25mm/s.
tool_load_speed: 25             # Load speed in mm/s when unloading toolhead. Default is 25mm/s.
deadband: 20
#tool: tool T5

#[filament_switch_sensor bypass]
#switch_pin: turtleneck:PB5
#pause_on_runout: False

